
var ftGUID_4215961="4087311C3F65BB";
var ftConfID_4215961="0";
var ftParams_4215961="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=helpdeskgeek.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fhelpdeskgeek.com%2Flinux-tips%2Fmake-a-custom-live-linux-distro-with-linux-live-kit%2F&cachebuster=57206.84452851765";
var ftKeyword_4215961="";
var ftCustom_4215961="";
var ftSection_4215961="";
var ftSegment_4215961="";
var ftSegmentList_4215961=[];
var ftRuleMatch_4215961="0";
var ftTimestamp_4215961="1589768613";
var ftImp4215961 = {};
ftImp4215961.privacy = "x";
ftImp4215961.guidAge = "434";
ftImp4215961.impID = "EE4E9DDA-BC60-FAF8-5E83-4C32E55B9DD2";
ftImp4215961.duid = "FT:4087311C3F65BB";

ftImp4215961.ft_tpplid = "";
ftImp4215961.ft_c = {};

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/421/4215961/2776256/js/j-4215961-2776256.js" id="ftscript_m4215961" name="ftscript_m4215961"></scr'+'ipt>');
