
[General]
version=0.9.7
width=450
height=400
save_mode_on_exit=1
save_definitions_on_exit=1
load_global_definitions=1
fetch_exchange_rates_at_startup=0
wget_args=--quiet --tries=1
show_keypad=1
show_history=0
show_stack=1
rpn_keypad_only=1
display_expression_status=1
enable_completion=1
use_unicode_signs=1
lower_case_numbers=0
lower_case_e=1
base_display=1
spell_out_logical_operators=1
dot_as_separator=0
use_custom_result_font=0
use_custom_expression_font=0
use_custom_status_font=0
custom_result_font=Sans 10
custom_expression_font=Sans 10
custom_status_font=Sans 10
multiplication_sign=0
division_sign=1
expression_history=10*20
expression_history=d*d
expression_history=5+2/200000000000
expression_history=5+2/200000
expression_history=5+2/2
expression_history=5+2/3
history_expression=10*20
history_parse=10 * 20
history_result=200
history_expression=d*d
history_parse=day * day
history_result=1 d^2
history_expression=5+2/200000000000
history_parse=5 + (2 ∕ 2E11)
history_result_approximate=5
history_result_approximate=5
history_expression=5+2/200000000000
history_parse=5 + (2 ∕ 2E11)
history_result_approximate=5
history_result_approximate=5
history_result_approximate=5
history_expression=5+2/200000000000
history_parse=5 + (2 ∕ 2E11)
history_result_approximate=5
history_expression=5+2/200000
history_parse=5 + (2 ∕ 200000)
history_result=5.00001
history_expression=5+2/2
history_parse=5 + (2 ∕ 2)
history_result=6
history_expression=5+2/3
history_parse=5 + (2 ∕ 3)
history_result_approximate=5.6666667
recent_functions=
recent_variables=
recent_units=

[Mode]
min_deci=0
use_min_deci=0
max_deci=2
use_max_deci=0
precision=8
min_exp=-1
negative_exponents=0
sort_minus_last=1
number_fraction_format=0
use_prefixes=1
abbreviate_names=1
all_prefixes_enabled=0
denominator_prefix_enabled=1
place_units_separately=1
auto_post_conversion=0
number_base=10
number_base_expression=10
read_precision=0
assume_denominators_nonzero=1
warn_about_denominators_assumed_nonzero=1
structuring=1
angle_unit=1
functions_enabled=1
variables_enabled=1
calculate_functions=1
calculate_variables=1
sync_units=1
unknownvariables_enabled=0
units_enabled=1
allow_complex=1
allow_infinite=1
indicate_infinite_series=0
show_ending_zeroes=0
round_halfway_to_even=0
approximation=1
in_rpn_mode=0
rpn_syntax=0
limit_implicit_multiplication=0
spacious=1
excessive_parenthesis=0
short_multiplication=1
default_assumption_type=4
default_assumption_sign=0

[Plotting]
plot_legend_placement=2
plot_style=0
plot_smoothing=0
plot_display_grid=1
plot_full_border=0
plot_min=0
plot_max=10
plot_step=1
plot_sampling_rate=100
plot_use_sampling_rate=1
plot_variable=x
plot_rows=0
plot_type=0
plot_color=1
